INSERT INTO [dbo].[BAS_PROVINCE] --test
  ([PROVINCE_ID],[PROVINCE_CODE] --test
    ,[PROVINCE_NAME]
    ,[SORT_ID]
 ,[TFLAG])
 SELECT PROVINCE_ID /*22*/
    ,TO_DATE(A.CREATE_TIME,'yyyy-MM-dd') --test
 ,A.PROVINCE_NAME,A.SORT_ID
   ,'#TFLAG#'
FROM BAS_CITY A
WHERE PROVINCE_ID = '#PROVINCE_ID#'
	AND UPDATE_CONTROL_ID= '#UPDATE_CONTROL_ID#'
	OR REMARK LIKE '%#REMARK#'
	AND ( ( CREATOR = '#CREATOR#' OR CREATOR_ID = #CREATOR_ID# ) AND TFLG = '#TFLG#')
     AND ( TFLG = '#TFLG#' OR ( CREATOR = '#CREATOR#' OR CREATOR_ID = #CREATOR_ID# ) )
 AND TO_CHAR(TFLG,'yyyy') = '#TFLG2#'
AND TFLG =  TO_DATE('#TFLG#','yyyy-MM-dd')
	AND MODIFIER='#MODIFIER#'
AND EXISTS(SELECT 1 FROM TBF G WHERE G.ID = A.ID AND G.BF = '#BF#' )