UPDATE --2232
 [dbo].[BAS_PROVINCE] /***8888***/
   SET [PROVINCE_CODE] = '#PROVINCE_CODE#',[PROVINCE_NAME] = '#PROVINCE_NAME#'
      ,[SORT_ID] = SORT_ID
      ,[REMARK] = '#REMARK#'
      ,[CREATE_TIME] = TO_DATE(#CREATE_TIME#,'yyyy-MM-dd')
      ,[TFLAG] = TFLAG
FROM TAB A
LEFT JOIN BAB B on A.ID = B.ID AND A.NAME ='#NAME#'
LEFT JOIN BC C on C.ID = B.ID AND C.TNAME ='#TNAME#'
 WHERE PROVINCE_ID = '#PROVINCE_ID#'
	AND UPDATE_CONTROL_ID= '#UPDATE_CONTROL_ID#'
	OR REMARK LIKE '%#REMARK#'
	AND ( ( CREATOR = '#CREATOR#' OR CREATOR_ID = #CREATOR_ID# ) OR TFLG = '#TFLG#')
     AND ( TFLG = '#TFLG#' OR ( CREATOR = '#CREATOR#' OR CREATOR_ID = #CREATOR_ID# ) )
 AND TO_CHAR(TFLG,'yyyy') = '#TFLG2#'
AND TFLG =  TO_DATE('#TFLG#','yyyy-MM-dd')
AND EXISTS(SELECT 1 FROM TBF G WHERE G.ID = A.ID AND MODIFIER='#MODIFIER#')
