*******************【2025-08-26 23:15:32】**************************
【SQL语句】：
SELECT  UR.USER_ID ,
                    UR.USER_CODE ,
                    UR.EMP_ID ,
                    UR.USER_NAME,
                    UR.USER_NAME_EN ,
                    UR.USER_PASSWORD ,
                    UR.USER_TYPE ,
                    UR.PIN_YIN ,
                    UR.LAST_LOGIN_TIME ,
                    UR.LOGIN_STATE ,
                    UR.TICKET_ID ,
                    UR.DESCRIPTION ,
                    UR.ACTIVE_TIME ,
                    UR.DISABLE_TIME ,
                    UR.SORT_ID ,
                    UR.REMARK ,
                    UR.CREATE_TIME ,
                    UR.CREATOR_ID ,
                    UR.CREATOR ,
                    UR.MODIFIER_ID ,
                    UR.MODIFIER ,
                    UR.LAST_UPDATED_TIME ,
                    UR.IS_ENABLED ,
                    UR.IS_SYSTEM ,
                    UR.UPDATE_CONTROL_ID ,
                    UR.TFLAG
            FROM    SYS_USER UR /*用户*/ 
            WHERE   UR.USER_CODE = @USER_CODE
              
【SQL参数】：
参数编码：USER_CODE，参数值：xtadmin，参数类型：String，是否必须的参数：Option
【执行时长(秒)】：0.007

*******************【2025-08-26 23:11:08】**************************
【SQL语句】：
SELECT  UR.USER_ID ,
                    UR.USER_CODE ,
                    UR.EMP_ID ,
                    UR.USER_NAME,
                    UR.USER_NAME_EN ,
                    UR.USER_PASSWORD ,
                    UR.USER_TYPE ,
                    UR.PIN_YIN ,
                    UR.LAST_LOGIN_TIME ,
                    UR.LOGIN_STATE ,
                    UR.TICKET_ID ,
                    UR.DESCRIPTION ,
                    UR.ACTIVE_TIME ,
                    UR.DISABLE_TIME ,
                    UR.SORT_ID ,
                    UR.REMARK ,
                    UR.CREATE_TIME ,
                    UR.CREATOR_ID ,
                    UR.CREATOR ,
                    UR.MODIFIER_ID ,
                    UR.MODIFIER ,
                    UR.LAST_UPDATED_TIME ,
                    UR.IS_ENABLED ,
                    UR.IS_SYSTEM ,
                    UR.UPDATE_CONTROL_ID ,
                    UR.TFLAG
            FROM    SYS_USER UR /*用户*/ 
            WHERE   UR.USER_CODE = @USER_CODE
              
【SQL参数】：
参数编码：USER_CODE，参数值：xtadmin，参数类型：String，是否必须的参数：Option
【执行时长(秒)】：0.009

*******************【2025-08-26 23:06:21】**************************
【SQL语句】：
SELECT  UR.USER_ID ,
                    UR.USER_CODE ,
                    UR.EMP_ID ,
                    UR.USER_NAME,
                    UR.USER_NAME_EN ,
                    UR.USER_PASSWORD ,
                    UR.USER_TYPE ,
                    UR.PIN_YIN ,
                    UR.LAST_LOGIN_TIME ,
                    UR.LOGIN_STATE ,
                    UR.TICKET_ID ,
                    UR.DESCRIPTION ,
                    UR.ACTIVE_TIME ,
                    UR.DISABLE_TIME ,
                    UR.SORT_ID ,
                    UR.REMARK ,
                    UR.CREATE_TIME ,
                    UR.CREATOR_ID ,
                    UR.CREATOR ,
                    UR.MODIFIER_ID ,
                    UR.MODIFIER ,
                    UR.LAST_UPDATED_TIME ,
                    UR.IS_ENABLED ,
                    UR.IS_SYSTEM ,
                    UR.UPDATE_CONTROL_ID ,
                    UR.TFLAG
            FROM    SYS_USER UR /*用户*/ 
            WHERE   UR.USER_CODE = @USER_CODE
              
【SQL参数】：
参数编码：USER_CODE，参数值：xtadmin，参数类型：String，是否必须的参数：Option
【执行时长(秒)】：0.012

*******************【2025-08-26 23:01:20】**************************
【SQL语句】：
SELECT  UR.USER_ID ,
                    UR.USER_CODE ,
                    UR.EMP_ID ,
                    UR.USER_NAME,
                    UR.USER_NAME_EN ,
                    UR.USER_PASSWORD ,
                    UR.USER_TYPE ,
                    UR.PIN_YIN ,
                    UR.LAST_LOGIN_TIME ,
                    UR.LOGIN_STATE ,
                    UR.TICKET_ID ,
                    UR.DESCRIPTION ,
                    UR.ACTIVE_TIME ,
                    UR.DISABLE_TIME ,
                    UR.SORT_ID ,
                    UR.REMARK ,
                    UR.CREATE_TIME ,
                    UR.CREATOR_ID ,
                    UR.CREATOR ,
                    UR.MODIFIER_ID ,
                    UR.MODIFIER ,
                    UR.LAST_UPDATED_TIME ,
                    UR.IS_ENABLED ,
                    UR.IS_SYSTEM ,
                    UR.UPDATE_CONTROL_ID ,
                    UR.TFLAG
            FROM    SYS_USER UR /*用户*/ 
            WHERE   UR.USER_CODE = @USER_CODE
              
【SQL参数】：
参数编码：USER_CODE，参数值：xtadmin，参数类型：String，是否必须的参数：Option
【执行时长(秒)】：0.01

*******************【2025-08-26 22:54:27】**************************
【SQL语句】：
SELECT  UR.USER_ID ,
                    UR.USER_CODE ,
                    UR.EMP_ID ,
                    UR.USER_NAME,
                    UR.USER_NAME_EN ,
                    UR.USER_PASSWORD ,
                    UR.USER_TYPE ,
                    UR.PIN_YIN ,
                    UR.LAST_LOGIN_TIME ,
                    UR.LOGIN_STATE ,
                    UR.TICKET_ID ,
                    UR.DESCRIPTION ,
                    UR.ACTIVE_TIME ,
                    UR.DISABLE_TIME ,
                    UR.SORT_ID ,
                    UR.REMARK ,
                    UR.CREATE_TIME ,
                    UR.CREATOR_ID ,
                    UR.CREATOR ,
                    UR.MODIFIER_ID ,
                    UR.MODIFIER ,
                    UR.LAST_UPDATED_TIME ,
                    UR.IS_ENABLED ,
                    UR.IS_SYSTEM ,
                    UR.UPDATE_CONTROL_ID ,
                    UR.TFLAG
            FROM    SYS_USER UR /*用户*/ 
            WHERE   UR.USER_CODE = @USER_CODE
              
【SQL参数】：
参数编码：USER_CODE，参数值：xtadmin，参数类型：String，是否必须的参数：Option
【执行时长(秒)】：0.01

*******************【2025-08-26 22:48:49】**************************
【SQL语句】：
SELECT  UR.USER_ID ,
                    UR.USER_CODE ,
                    UR.EMP_ID ,
                    UR.USER_NAME,
                    UR.USER_NAME_EN ,
                    UR.USER_PASSWORD ,
                    UR.USER_TYPE ,
                    UR.PIN_YIN ,
                    UR.LAST_LOGIN_TIME ,
                    UR.LOGIN_STATE ,
                    UR.TICKET_ID ,
                    UR.DESCRIPTION ,
                    UR.ACTIVE_TIME ,
                    UR.DISABLE_TIME ,
                    UR.SORT_ID ,
                    UR.REMARK ,
                    UR.CREATE_TIME ,
                    UR.CREATOR_ID ,
                    UR.CREATOR ,
                    UR.MODIFIER_ID ,
                    UR.MODIFIER ,
                    UR.LAST_UPDATED_TIME ,
                    UR.IS_ENABLED ,
                    UR.IS_SYSTEM ,
                    UR.UPDATE_CONTROL_ID ,
                    UR.TFLAG
            FROM    SYS_USER UR /*用户*/ 
            WHERE   UR.USER_CODE = @USER_CODE
              
【SQL参数】：
参数编码：USER_CODE，参数值：xtadmin，参数类型：String，是否必须的参数：Option
【执行时长(秒)】：0.01

