SELECT A.[PROVINCE_ID]
  ,A.[PROVINCE_CODE]
 ,A.[PROVINCE_NAME]
 ,A.[SORT_ID]
 ,B.[CITY_ID]
 ,B.CITY_CODE
 ,B.[CITY_NAME]
 ,((SELECT TOP 1 ID FROM SUB T WHERE T.RID = A.RID AND A.NAME ='#{NAME}')) AS ID
  ,A.[UPDATE_CONTROL_ID]
FROM TAB A
LEFT JOIN BAB B on A.ID = B.ID AND A.NAME ='#{NAME}' AND TO_CAHR(A.CDATE,'yyyy-MM-dd') ='#{DATE}'
LEFT JOIN BC C on C.ID = B.ID AND C.TNAME ='#{TNAME}'
 WHERE PROVINCE_ID = '#{PROVINCE_ID}'
	AND UPDATE_CONTROL_ID= '#{UPDATE_CONTROL_ID}'
	OR REMARK LIKE '%#{REMARK}'
	AND ( ( CREATOR = '#{CREATOR}' OR CREATOR_ID = #{CREATOR_ID} ) AND TFLG = '#{TFLG}')
     AND ( TFLG = '#{TFLG}' OR ( CREATOR = '#{CREATOR}' OR CREATOR_ID = #{CREATOR_ID} ) )
 AND TO_CHAR(TFLG,'yyyy') = '#{TFLG2}'
AND TFLG =  TO_DATE('#{TFLG}','yyyy-MM-dd')
	AND MODIFIER='#{MODIFIER}'
AND EXISTS(SELECT 1 FROM TBF G WHERE G.ID = A.ID AND G.BF = '#{BF}' )
